# RHJ_MAIN

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/: RELEASE_TEMPLATE.md
src/main/java/ct/rhj/: Cmd.java  LoadCommand.java  MAP.java  Plugin.java  RHJ_MAIN.java  Value.java  _cmd.java  cmd_rhj.java  type.java
src/main/java/io/github/: Cmd.java  MAP.java  Plugin.java  RHJ_MAIN.java  Value.java  _cmd.java  type.java
src/main/java/io/github/miao_2026/: Cmd.java  LoadCommand.java  MAP.java  Plugin.java  RHJ_MAIN.java  Value.java  _cmd.java
src/main/resources/: plugin.yml
